@import header

.acerca-de
    .contenedor
        overflow: visible
        position: relative
        .foto
            width: 80%
            position: absolute
            left: 0
            top: -50px
            z-index: 0
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)
            @media screen and(max-width: $tablets)
                width: 100%
                position: relative
                left: 0
                top: 0
            img
                vertical-align: top
                width: 100%
        article
            background: $blanco
            padding: 40px
            width: 50%
            position: relative
            top: 150px
            float: right
            z-index: 1
            box-shadow: 0px 0px 15px rgba(0,0,0,.35)
            @media screen and(max-width: $tablets)
                width: 100%
                position: relative
                left: 0
                top: 0
            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 40px
                @media screen and(max-width:$tablets)
                    margin-bottom: 25px
            p
                line-height: 28px
                font-weight: 300
                margin-bottom: 15px
                @media screen and(max-width: $tablets)
                    font-size: 20px
                    line-height: 28px