@import header
    
footer
    width: 100%
    background: #6d6d6d
    .contenedor 
        width: 100%
        padding: 30px
        text-align: center
        p
            color: white
            font-weight: 700
            font-size: 17px