@import header
.galeria
    width: 100%
    @media screen and(max-width:$tablets)
            width: 90%
            margin: auto
    .foto
        width: 25%
        float: left
        opacity: .6
        transition: .5s
        @media screen and(max-width:$tablets)
            width: 50%
            padding: 10px
        img
            width: 100%
            vertical-align: top
        &:hover
            transition: .5s
            opacity: 1
            cursor: pointer