@import header
.mapa
    width: 100%
    text-align: center
    background: #ccc
    iframe
        margin: auto
        vertical-align: top
        width: 90%
        @media screen and(max-width:$tablets)
            height: 400px