@import header

.main
    .menu
        padding-top: 570px
        margin-bottom: 50px
        @media screen and(max-width:$tablets)
            padding-top: 350px
            
        .titulo
            font-size: 40px
            font-weight: 300
            text-align: center
            margin-bottom: 40px
        .contenedor-menu
            border: 1px solid #000
            background: transparent
            padding: 10px
            overflow: hidden
            .contenedor-menu2
                margin: auto
                border: 1px solid #000
                background: transparent
                padding: 10px
                overflow: hidden
                article
                    width: 50%
                    float: left
                    padding: 20px
                    .categoria
                        font-size: 22px
                        font-weight: 700
                        margin-bottom: 40px
                        text-align: center
                    .platillo
                        margin-bottom: 30px
                        padding-bottom: 20px
                        border-bottom: 4px dotted #000
                        overflow: hidden
                        .nombre
                            font-weight: 700
                            float: left
                            width: 50%
                        .precio
                            float: left
                            width: 50%
                            text-align: right
                        .descripcion
                            margin-top: 25px
                            font-style: italic
                article
                    width: 50%
                    float: left
                    padding: 20px
                    .categoria
                        font-size: 22px
                        font-weight: 700
                        margin-bottom: 40px
                        text-align: center
                    .bebida
                        margin-bottom: 30px
                        padding-bottom: 20px
                        border-bottom: 4px dotted #000
                        overflow: hidden
                        .nombre
                            font-weight: 700
                            float: left
                            width: 50%
                        .precio
                            float: left
                            width: 50%
                            text-align: right
                        .descripcion
                            margin-top: 25px
                            font-style: italic