@import header
.ubicacion
    width: 100%
    .contenedor
        padding: 40px
        width: 80%
        margin: auto
        .titulo
            text-align: center
            font-size: 40px
            margin-bottom: 20px
            @media screen and(max-width:$tablets)
            font-size: 30px
        .direccion
            width: 50%
            float: left
        .horarios
            width: 50%
            float: left
            text-align: right